+--------------+--------------+--------------------+------------------+
| review_score | review_count | with_comment_count | comment_rate_pct |
+--------------+--------------+--------------------+------------------+
|            1 |        11424 |               8745 |            76.55 |
|            2 |         3151 |               2145 |            68.07 |
|            3 |         8179 |               3557 |            43.49 |
|            4 |        19142 |               5973 |            31.20 |
|            5 |        57328 |              20548 |            35.84 |
+--------------+--------------+--------------------+------------------+
+--------------------+---------------+------------------+------------------+
| voc_reason         | comment_count | reason_share_pct | avg_review_score |
+--------------------+---------------+------------------+------------------+
| 其他/未识别        |          5013 |            46.03 |             1.22 |
| 物流配送问题       |          2394 |            21.98 |             1.20 |
| 未收到货           |          1847 |            16.96 |             1.11 |
| 商品质量问题       |           816 |             7.49 |             1.25 |
| 退款退换问题       |           454 |             4.17 |             1.19 |
| 客服响应问题       |           225 |             2.07 |             1.13 |
| 包装问题           |           141 |             1.29 |             1.31 |
+--------------------+---------------+------------------+------------------+
+--------------------+--------------+------+
| voc_reason         | review_score | cnt  |
+--------------------+--------------+------+
| 其他/未识别        |            1 | 4734 |
| 其他/未识别        |            2 | 1344 |
| 商品质量问题       |            1 |  352 |
| 商品质量问题       |            2 |   99 |
| 未收到货           |            1 | 1722 |
| 未收到货           |            2 |  207 |
| 物流配送问题       |            1 | 1655 |
| 物流配送问题       |            2 |  426 |
| 退款退换问题       |            1 |  282 |
| 退款退换问题       |            2 |   69 |
+--------------------+--------------+------+
+------------------------------------------+--------------------+---------------+------------------------------+
| category_name                            | voc_reason         | comment_count | reason_share_in_category_pct |
+------------------------------------------+--------------------+---------------+------------------------------+
| agro_industry_and_commerce              | 其他/未识别        |            12 |                       100.00 |
| air_conditioning                        | 其他/未识别        |            19 |                        61.29 |
| air_conditioning                        | 物流配送问题       |             6 |                        19.35 |
| air_conditioning                        | 未收到货           |             6 |                        19.35 |
| art                                     | 其他/未识别        |            18 |                       100.00 |
| audio                                   | 其他/未识别        |            27 |                        51.92 |
| audio                                   | 未收到货           |            10 |                        19.23 |
| audio                                   | 物流配送问题       |             8 |                        15.38 |
| audio                                   | 商品质量问题       |             7 |                        13.46 |
| auto                                    | 其他/未识别        |           239 |                        54.44 |
| auto                                    | 物流配送问题       |           103 |                        23.46 |
| auto                                    | 未收到货           |            73 |                        16.63 |
| auto                                    | 退款退换问题       |            16 |                         3.64 |
| auto                                    | 商品质量问题       |             8 |                         1.82 |
| baby                                    | 其他/未识别        |           168 |                        50.30 |
| baby                                    | 未收到货           |            74 |                        22.16 |
| baby                                    | 物流配送问题       |            69 |                        20.66 |
| baby                                    | 退款退换问题       |            12 |                         3.59 |
| baby                                    | 商品质量问题       |            11 |                         3.29 |
| bed_bath_table                          | 其他/未识别        |           729 |                        61.11 |
| bed_bath_table                          | 未收到货           |           226 |                        18.94 |
| bed_bath_table                          | 物流配送问题       |           190 |                        15.93 |
| bed_bath_table                          | 退款退换问题       |            37 |                         3.10 |
| bed_bath_table                          | 商品质量问题       |            11 |                         0.92 |
| books_general_interest                  | 其他/未识别        |            16 |                        57.14 |
| books_general_interest                  | 未收到货           |             6 |                        21.43 |
| books_general_interest                  | 物流配送问题       |             6 |                        21.43 |
| books_technical                         | 物流配送问题       |             6 |                       100.00 |
| christmas_supplies                      | 其他/未识别        |             8 |                       100.00 |
| computers                               | 其他/未识别        |             8 |                       100.00 |
| computers_accessories                   | 其他/未识别        |           476 |                        57.01 |
| computers_accessories                   | 物流配送问题       |           166 |                        19.88 |
| computers_accessories                   | 未收到货           |           126 |                        15.09 |
| computers_accessories                   | 商品质量问题       |            41 |                         4.91 |
| computers_accessories                   | 退款退换问题       |            26 |                         3.11 |
| consoles_games                          | 其他/未识别        |            53 |                        47.75 |
| consoles_games                          | 物流配送问题       |            34 |                        30.63 |
| consoles_games                          | 未收到货           |            18 |                        16.22 |
| consoles_games                          | 退款退换问题       |             6 |                         5.41 |
| construction_tools_construction         | 其他/未识别        |            48 |                        60.00 |
| construction_tools_construction         | 未收到货           |            17 |                        21.25 |
| construction_tools_construction         | 物流配送问题       |            15 |                        18.75 |
| construction_tools_lights               | 其他/未识别        |            19 |                       100.00 |
| construction_tools_safety               | 其他/未识别        |            13 |                        72.22 |
| construction_tools_safety               | 物流配送问题       |             5 |                        27.78 |
| cool_stuff                              | 其他/未识别        |           173 |                        53.40 |
| cool_stuff                              | 物流配送问题       |            64 |                        19.75 |
| cool_stuff                              | 未收到货           |            53 |                        16.36 |
| cool_stuff                              | 商品质量问题       |            27 |                         8.33 |
| cool_stuff                              | 退款退换问题       |             7 |                         2.16 |
| costruction_tools_garden                | 其他/未识别        |            18 |                       100.00 |
| drinks                                  | 其他/未识别        |            21 |                        80.77 |
| drinks                                  | 未收到货           |             5 |                        19.23 |
| electronics                             | 其他/未识别        |           132 |                        48.89 |
| electronics                             | 物流配送问题       |            59 |                        21.85 |
| electronics                             | 未收到货           |            52 |                        19.26 |
| electronics                             | 商品质量问题       |            20 |                         7.41 |
| electronics                             | 退款退换问题       |             7 |                         2.59 |
| fashio_female_clothing                  | 其他/未识别        |             7 |                       100.00 |
| fashion_bags_accessories                | 其他/未识别        |            93 |                        62.00 |
| fashion_bags_accessories                | 物流配送问题       |            28 |                        18.67 |
| fashion_bags_accessories                | 未收到货           |            24 |                        16.00 |
| fashion_bags_accessories                | 退款退换问题       |             5 |                         3.33 |
| fashion_male_clothing                   | 其他/未识别        |            18 |                       100.00 |
| fashion_shoes                           | 其他/未识别        |            14 |                        73.68 |
| fashion_shoes                           | 物流配送问题       |             5 |                        26.32 |
| fashion_underwear_beach                 | 其他/未识别        |             5 |                       100.00 |
| fixed_telephony                         | 其他/未识别        |            19 |                        79.17 |
| fixed_telephony                         | 物流配送问题       |             5 |                        20.83 |
| food                                    | 其他/未识别        |            18 |                        51.43 |
| food                                    | 物流配送问题       |             9 |                        25.71 |
| food                                    | 未收到货           |             8 |                        22.86 |
| food_drink                              | 其他/未识别        |             5 |                       100.00 |
| furniture_bedroom                       | 其他/未识别        |             5 |                       100.00 |
| furniture_decor                         | 其他/未识别        |           459 |                        58.85 |
| furniture_decor                         | 未收到货           |           143 |                        18.33 |
| furniture_decor                         | 物流配送问题       |           130 |                        16.67 |
| furniture_decor                         | 商品质量问题       |            30 |                         3.85 |
| furniture_decor                         | 退款退换问题       |            18 |                         2.31 |
| furniture_living_room                   | 其他/未识别        |            23 |                        53.49 |
| furniture_living_room                   | 未收到货           |            13 |                        30.23 |
| furniture_living_room                   | 物流配送问题       |             7 |                        16.28 |
| furniture_mattress_and_upholstery       | 物流配送问题       |             5 |                       100.00 |
| garden_tools                            | 其他/未识别        |           159 |                        43.80 |
| garden_tools                            | 物流配送问题       |            89 |                        24.52 |
| garden_tools                            | 未收到货           |            83 |                        22.87 |
| garden_tools                            | 商品质量问题       |            22 |                         6.06 |
| garden_tools                            | 退款退换问题       |            10 |                         2.75 |
| health_beauty                           | 其他/未识别        |           460 |                        56.44 |
| health_beauty                           | 物流配送问题       |           164 |                        20.12 |
| health_beauty                           | 未收到货           |           151 |                        18.53 |
| health_beauty                           | 退款退换问题       |            20 |                         2.45 |
| health_beauty                           | 商品质量问题       |            20 |                         2.45 |
| home_appliances                         | 其他/未识别        |            52 |                        64.20 |
| home_appliances                         | 未收到货           |            13 |                        16.05 |
| home_appliances                         | 物流配送问题       |            11 |                        13.58 |
| home_appliances                         | 商品质量问题       |             5 |                         6.17 |
| home_appliances_2                       | 其他/未识别        |            15 |                        75.00 |
| home_appliances_2                       | 未收到货           |             5 |                        25.00 |
| home_confort                            | 其他/未识别        |            43 |                        69.35 |
| home_confort                            | 未收到货           |            10 |                        16.13 |
| home_confort                            | 物流配送问题       |             9 |                        14.52 |
| home_construction                       | 其他/未识别        |            32 |                        52.46 |
| home_construction                       | 未收到货           |            15 |                        24.59 |
| home_construction                       | 物流配送问题       |            14 |                        22.95 |
| housewares                              | 其他/未识别        |           315 |                        53.85 |
| housewares                              | 未收到货           |           109 |                        18.63 |
| housewares                              | 物流配送问题       |           109 |                        18.63 |
| housewares                              | 商品质量问题       |            29 |                         4.96 |
| housewares                              | 退款退换问题       |            23 |                         3.93 |
| industry_commerce_and_business          | 其他/未识别        |            10 |                        62.50 |
| industry_commerce_and_business          | 未收到货           |             6 |                        37.50 |
| kitchen_dining_laundry_garden_furniture | 其他/未识别        |            18 |                        75.00 |
| kitchen_dining_laundry_garden_furniture | 未收到货           |             6 |                        25.00 |
| luggage_accessories                     | 其他/未识别        |            41 |                        62.12 |
| luggage_accessories                     | 物流配送问题       |            17 |                        25.76 |
| luggage_accessories                     | 未收到货           |             8 |                        12.12 |
| market_place                            | 其他/未识别        |            19 |                       100.00 |
| musical_instruments                     | 其他/未识别        |            29 |                        58.00 |
| musical_instruments                     | 物流配送问题       |            12 |                        24.00 |
| musical_instruments                     | 未收到货           |             9 |                        18.00 |
| NULL                                     | 其他/未识别        |           124 |                        56.62 |
| NULL                                     | 物流配送问题       |            45 |                        20.55 |
| NULL                                     | 未收到货           |            40 |                        18.26 |
| NULL                                     | 商品质量问题       |            10 |                         4.57 |
| office_furniture                         | 其他/未识别        |           124 |                        55.36 |
| office_furniture                         | 物流配送问题       |            41 |                        18.30 |
| office_furniture                         | 未收到货           |            31 |                        13.84 |
| office_furniture                         | 商品质量问题       |            19 |                         8.48 |
| office_furniture                         | 退款退换问题       |             9 |                         4.02 |
| perfumery                               | 其他/未识别        |           158 |                        53.20 |
| perfumery                               | 物流配送问题       |            64 |                        21.55 |
| perfumery                               | 未收到货           |            58 |                        19.53 |
| perfumery                               | 商品质量问题       |            12 |                         4.04 |
| perfumery                               | 退款退换问题       |             5 |                         1.68 |
| pet_shop                                | 其他/未识别        |            87 |                        57.24 |
| pet_shop                                | 物流配送问题       |            30 |                        19.74 |
| pet_shop                                | 未收到货           |            22 |                        14.47 |
| pet_shop                                | 退款退换问题       |             7 |                         4.61 |
| pet_shop                                | 商品质量问题       |             6 |                         3.95 |
| signaling_and_security                  | 其他/未识别        |             8 |                       100.00 |
| small_appliances                        | 其他/未识别        |            39 |                        65.00 |
| small_appliances                        | 未收到货           |            11 |                        18.33 |
| small_appliances                        | 物流配送问题       |            10 |                        16.67 |
| small_appliances_home_oven_and_coffee   | 其他/未识别        |             5 |                       100.00 |
| sports_leisure                          | 其他/未识别        |           401 |                        52.83 |
| sports_leisure                          | 未收到货           |           161 |                        21.21 |
| sports_leisure                          | 物流配送问题       |           160 |                        21.08 |
| sports_leisure                          | 退款退换问题       |            21 |                         2.77 |
| sports_leisure                          | 商品质量问题       |            16 |                         2.11 |
| stationery                              | 其他/未识别        |            98 |                        53.85 |
| stationery                              | 未收到货           |            41 |                        22.53 |
| stationery                              | 物流配送问题       |            34 |                        18.68 |
| stationery                              | 退款退换问题       |             9 |                         4.95 |
| telephony                               | 其他/未识别        |           305 |                        62.24 |
| telephony                               | 物流配送问题       |            75 |                        15.31 |
| telephony                               | 未收到货           |            60 |                        12.24 |
| telephony                               | 商品质量问题       |            36 |                         7.35 |
| telephony                               | 退款退换问题       |            14 |                         2.86 |
| toys                                    | 其他/未识别        |           194 |                        54.65 |
| toys                                    | 物流配送问题       |            69 |                        19.44 |
| toys                                    | 未收到货           |            61 |                        17.18 |
| toys                                    | 商品质量问题       |            18 |                         5.07 |
| toys                                    | 退款退换问题       |            13 |                         3.66 |
| watches_gifts                           | 其他/未识别        |           372 |                        57.32 |
| watches_gifts                           | 物流配送问题       |           113 |                        17.41 |
| watches_gifts                           | 未收到货           |           102 |                        15.72 |
| watches_gifts                           | 商品质量问题       |            39 |                         6.01 |
| watches_gifts                           | 退款退换问题       |            23 |                         3.54 |
+------------------------------------------+--------------------+---------------+------------------------------+
+----------------+--------------------+---------------+---------------------------+
| customer_state | voc_reason         | comment_count | reason_share_in_state_pct |
+----------------+--------------------+---------------+---------------------------+
| AC             | 其他/未识别        |             8 |                    100.00 |
| AL             | 其他/未识别        |            29 |                     41.43 |
| AL             | 物流配送问题       |            23 |                     32.86 |
| AL             | 未收到货           |            18 |                     25.71 |
| AM             | 其他/未识别        |            11 |                     68.75 |
| AM             | 物流配送问题       |             5 |                     31.25 |
| BA             | 其他/未识别        |           264 |                     55.46 |
| BA             | 物流配送问题       |            98 |                     20.59 |
| BA             | 未收到货           |            88 |                     18.49 |
| BA             | 商品质量问题       |            15 |                      3.15 |
| BA             | 退款退换问题       |            11 |                      2.31 |
| CE             | 其他/未识别        |           101 |                     51.27 |
| CE             | 物流配送问题       |            50 |                     25.38 |
| CE             | 未收到货           |            46 |                     23.35 |
| DF             | 其他/未识别        |           132 |                     55.00 |
| DF             | 物流配送问题       |            48 |                     20.00 |
| DF             | 未收到货           |            41 |                     17.08 |
| DF             | 商品质量问题       |            13 |                      5.42 |
| DF             | 退款退换问题       |             6 |                      2.50 |
| ES             | 其他/未识别        |           113 |                     53.55 |
| ES             | 未收到货           |            45 |                     21.33 |
| ES             | 物流配送问题       |            38 |                     18.01 |
| ES             | 商品质量问题       |             8 |                      3.79 |
| ES             | 退款退换问题       |             7 |                      3.32 |
| GO             | 其他/未识别        |           126 |                     57.80 |
| GO             | 物流配送问题       |            41 |                     18.81 |
| GO             | 未收到货           |            38 |                     17.43 |
| GO             | 商品质量问题       |             8 |                      3.67 |
| GO             | 退款退换问题       |             5 |                      2.29 |
| MA             | 其他/未识别        |            60 |                     52.63 |
| MA             | 未收到货           |            26 |                     22.81 |
| MA             | 物流配送问题       |            22 |                     19.30 |
| MA             | 商品质量问题       |             6 |                      5.26 |
| MG             | 其他/未识别        |           702 |                     59.90 |
| MG             | 物流配送问题       |           195 |                     16.64 |
| MG             | 未收到货           |           169 |                     14.42 |
| MG             | 商品质量问题       |            73 |                      6.23 |
| MG             | 退款退换问题       |            33 |                      2.82 |
| MS             | 其他/未识别        |            51 |                     62.96 |
| MS             | 物流配送问题       |            17 |                     20.99 |
| MS             | 未收到货           |            13 |                     16.05 |
| MT             | 其他/未识别        |            56 |                     63.64 |
| MT             | 未收到货           |            20 |                     22.73 |
| MT             | 物流配送问题       |            12 |                     13.64 |
| PA             | 其他/未识别        |            71 |                     51.82 |
| PA             | 未收到货           |            38 |                     27.74 |
| PA             | 物流配送问题       |            22 |                     16.06 |
| PA             | 商品质量问题       |             6 |                      4.38 |
| PB             | 其他/未识别        |            37 |                     52.11 |
| PB             | 物流配送问题       |            18 |                     25.35 |
| PB             | 未收到货           |            16 |                     22.54 |
| PE             | 其他/未识别        |           118 |                     51.98 |
| PE             | 物流配送问题       |            54 |                     23.79 |
| PE             | 未收到货           |            47 |                     20.70 |
| PE             | 商品质量问题       |             8 |                      3.52 |
| PI             | 其他/未识别        |            39 |                     67.24 |
| PI             | 物流配送问题       |            11 |                     18.97 |
| PI             | 未收到货           |             8 |                     13.79 |
| PR             | 其他/未识别        |           295 |                     63.17 |
| PR             | 物流配送问题       |            73 |                     15.63 |
| PR             | 未收到货           |            66 |                     14.13 |
| PR             | 商品质量问题       |            19 |                      4.07 |
| PR             | 退款退换问题       |            14 |                      3.00 |
| RJ             | 其他/未识别        |           963 |                     49.31 |
| RJ             | 未收到货           |           448 |                     22.94 |
| RJ             | 物流配送问题       |           439 |                     22.48 |
| RJ             | 退款退换问题       |            54 |                      2.76 |
| RJ             | 商品质量问题       |            49 |                      2.51 |
| RN             | 其他/未识别        |            31 |                     57.41 |
| RN             | 未收到货           |            12 |                     22.22 |
| RN             | 物流配送问题       |            11 |                     20.37 |
| RO             | 其他/未识别        |            17 |                     70.83 |
| RO             | 物流配送问题       |             7 |                     29.17 |
| RS             | 其他/未识别        |           306 |                     57.74 |
| RS             | 物流配送问题       |            98 |                     18.49 |
| RS             | 未收到货           |            87 |                     16.42 |
| RS             | 退款退换问题       |            20 |                      3.77 |
| RS             | 商品质量问题       |            19 |                      3.58 |
| SC             | 其他/未识别        |           212 |                     54.92 |
| SC             | 未收到货           |            78 |                     20.21 |
| SC             | 物流配送问题       |            74 |                     19.17 |
| SC             | 商品质量问题       |            17 |                      4.40 |
| SC             | 退款退换问题       |             5 |                      1.30 |
| SE             | 其他/未识别        |            27 |                     57.45 |
| SE             | 未收到货           |            15 |                     31.91 |
| SE             | 物流配送问题       |             5 |                     10.64 |
| SP             | 其他/未识别        |          2290 |                     57.68 |
| SP             | 物流配送问题       |           710 |                     17.88 |
| SP             | 未收到货           |           599 |                     15.09 |
| SP             | 商品质量问题       |           193 |                      4.86 |
| SP             | 退款退换问题       |           178 |                      4.48 |
| TO             | 其他/未识别        |            12 |                     63.16 |
| TO             | 物流配送问题       |             7 |                     36.84 |
+----------------+--------------------+---------------+---------------------------+
+----------------------+------------------------+----------------------+------------------------------+------------------+
| delivery_days_bucket | negative_comment_count | logistics_complaints | logistics_complaint_rate_pct | avg_review_score |
+----------------------+------------------------+----------------------+------------------------------+------------------+
| <7天                 |                   1562 |                  190 |                        12.16 |             1.26 |
| 7-14天               |                   2838 |                  366 |                        12.90 |             1.24 |
| 14-21天              |                   1563 |                  293 |                        18.75 |             1.24 |
| 21天以上             |                   3312 |                 1097 |                        33.12 |             1.16 |
+----------------------+------------------------+----------------------+------------------------------+------------------+
